# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "VSOF5_ROM")
Pad (Name "1") (Location -31.437, 20) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15.87401962, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -31.437, 0) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15.87401962, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -31.437, -20) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15.87401962, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 31.437, -19.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15.87401962, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 31.437, 19.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15.87401962, 9) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -33.5, -41.5) (End -33.5, -34.5) (Layer Mechanical15) 
Line (Width 6) (Start -33.5, -34.5) (End -49.37401962, -34.5) (Layer Mechanical15) 
Line (Width 6) (Start -49.37401962, -34.5) (End -49.37401962, 34.5) (Layer Mechanical15) 
Line (Width 6) (Start -49.37401962, 34.5) (End -33.5, 34.5) (Layer Mechanical15) 
Line (Width 6) (Start -33.5, 34.5) (End -33.5, 41.5) (Layer Mechanical15) 
Line (Width 6) (Start -33.5, 41.5) (End 33.5, 41.5) (Layer Mechanical15) 
Line (Width 6) (Start 33.5, 41.5) (End 33.5, 34) (Layer Mechanical15) 
Line (Width 6) (Start 33.5, 34) (End 49.37401962, 34) (Layer Mechanical15) 
Line (Width 6) (Start 49.37401962, 34) (End 49.37401962, -34) (Layer Mechanical15) 
Line (Width 6) (Start 49.37401962, -34) (End 33.5, -34) (Layer Mechanical15) 
Line (Width 6) (Start 33.5, -34) (End 33.5, -41.5) (Layer Mechanical15) 
Line (Width 6) (Start 33.5, -41.5) (End -33.5, -41.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-33.5, -41.5)
Point (-33.5, -34.5)
Point (-49.37401962, -34.5)
Point (-49.37401962, 34.5)
Point (-33.5, 34.5)
Point (-33.5, 41.5)
Point (33.5, 41.5)
Point (33.5, 34)
Point (49.37401962, 34)
Point (49.37401962, -34)
Point (33.5, -34)
Point (33.5, -41.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-54.37400055, -46.5)
Point (-54.37400055, 46.5)
Point (54.37400055, 46.5)
Point (54.37400055, -46.5)
EndPolygon
Line (Width 6) (Start -18.24546738, -36.5) (End 19.58080533, -36.5) (Layer TopOverlay) 
Line (Width 6) (Start 19.58080533, 36.5) (End -18.24546738, 36.5) (Layer TopOverlay) 
Line (Width 1) (Start -23.5, -31.5) (End 23.5, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.5, -31.5) (End 23.5, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.5, 31.5) (End -23.5, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.5, 31.5) (End -23.5, -31.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -23.5, 20) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 31.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name VSOF5_ROM.step)
EndFootprint

Footprint (Name "VSOF5_ROM-M")
Pad (Name "1") (Location -33.4055, 20) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.81100082, 10.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -33.4055, 0) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.81100082, 10.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -33.4055, -20) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.81100082, 10.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 33.4055, -19.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.81100082, 10.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 33.4055, 19.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.81100082, 10.96850014) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -43.5, -51.5) (End -43.5, -45.48424911) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, -45.48424911) (End -63.31100082, -45.48424911) (Layer Mechanical15) 
Line (Width 6) (Start -63.31100082, -45.48424911) (End -63.31100082, 45.48424911) (Layer Mechanical15) 
Line (Width 6) (Start -63.31100082, 45.48424911) (End -43.5, 45.48424911) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, 45.48424911) (End -43.5, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, 51.5) (End 43.5, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, 51.5) (End 43.5, 44.98424911) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, 44.98424911) (End 63.31100082, 44.98424911) (Layer Mechanical15) 
Line (Width 6) (Start 63.31100082, 44.98424911) (End 63.31100082, -44.98424911) (Layer Mechanical15) 
Line (Width 6) (Start 63.31100082, -44.98424911) (End 43.5, -44.98424911) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, -44.98424911) (End 43.5, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, -51.5) (End -43.5, -51.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-43.5, -51.5)
Point (-43.5, -45.48424911)
Point (-63.31100082, -45.48424911)
Point (-63.31100082, 45.48424911)
Point (-43.5, 45.48424911)
Point (-43.5, 51.5)
Point (43.5, 51.5)
Point (43.5, 44.98424911)
Point (63.31100082, 44.98424911)
Point (63.31100082, -44.98424911)
Point (43.5, -44.98424911)
Point (43.5, -51.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-58.31100082, -46.5)
Point (-58.31100082, 46.5)
Point (58.31100082, 46.5)
Point (58.31100082, -46.5)
EndPolygon
Line (Width 6) (Start -16.41034068, -36.5) (End 17.25520067, -36.5) (Layer TopOverlay) 
Line (Width 6) (Start 17.25520067, 36.5) (End -16.41034068, 36.5) (Layer TopOverlay) 
Line (Width 1) (Start -23.5, -31.5) (End 23.5, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.5, -31.5) (End 23.5, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.5, 31.5) (End -23.5, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.5, 31.5) (End -23.5, -31.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -23.5, 20) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 31.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name VSOF5_ROM.step)
EndFootprint

Footprint (Name "VSOF5_ROM-L")
Pad (Name "1") (Location -29.4685, 20) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11.93700981, 7.03149986) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -29.4685, 0) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11.93700981, 7.03149986) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -29.4685, -20) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11.93700981, 7.03149986) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 29.4685, -19.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11.93700981, 7.03149986) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 29.4685, 19.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11.93700981, 7.03149986) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -27.5, -35.5) (End -27.5, -27.51575089) (Layer Mechanical15) 
Line (Width 6) (Start -27.5, -27.51575089) (End -39.43701172, -27.51575089) (Layer Mechanical15) 
Line (Width 6) (Start -39.43701172, -27.51575089) (End -39.43701172, 27.51575089) (Layer Mechanical15) 
Line (Width 6) (Start -39.43701172, 27.51575089) (End -27.5, 27.51575089) (Layer Mechanical15) 
Line (Width 6) (Start -27.5, 27.51575089) (End -27.5, 35.5) (Layer Mechanical15) 
Line (Width 6) (Start -27.5, 35.5) (End 27.5, 35.5) (Layer Mechanical15) 
Line (Width 6) (Start 27.5, 35.5) (End 27.5, 27.01575089) (Layer Mechanical15) 
Line (Width 6) (Start 27.5, 27.01575089) (End 39.43701172, 27.01575089) (Layer Mechanical15) 
Line (Width 6) (Start 39.43701172, 27.01575089) (End 39.43701172, -27.01575089) (Layer Mechanical15) 
Line (Width 6) (Start 39.43701172, -27.01575089) (End 27.5, -27.01575089) (Layer Mechanical15) 
Line (Width 6) (Start 27.5, -27.01575089) (End 27.5, -35.5) (Layer Mechanical15) 
Line (Width 6) (Start 27.5, -35.5) (End -27.5, -35.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-27.5, -35.5)
Point (-27.5, -27.51575089)
Point (-39.43701172, -27.51575089)
Point (-39.43701172, 27.51575089)
Point (-27.5, 27.51575089)
Point (-27.5, 35.5)
Point (27.5, 35.5)
Point (27.5, 27.01575089)
Point (39.43701172, 27.01575089)
Point (39.43701172, -27.01575089)
Point (27.5, -27.01575089)
Point (27.5, -35.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-50.43700027, -46.5)
Point (-50.43700027, 46.5)
Point (50.43700027, 46.5)
Point (50.43700027, -46.5)
EndPolygon
Line (Width 6) (Start -21.76239326, -36.5) (End 28.5, -36.5) (Layer TopOverlay) 
Line (Width 6) (Start 28.5, 36.5) (End -21.76239326, 36.5) (Layer TopOverlay) 
Line (Width 1) (Start -23.5, -31.5) (End 23.5, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.5, -31.5) (End 23.5, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.5, 31.5) (End -23.5, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.5, 31.5) (End -23.5, -31.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -23.5, 20) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 31.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name VSOF5_ROM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "BD5244FVE-TR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "SUB") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "CT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1300, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ROHM Semiconductor") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "BD5244FVE-TR") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "BD5244FVETR-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "BD5244FVECT-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "BD5244FVEDKR-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_4") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "846-BD5244FVE-TR-ND") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "BD5244FVE-TR") (Part 1)
Footprint (Name "VSOF5_ROM")
EndComponent
EndComponents
